<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	</head>
	<body>
	
		<div data-role="page" id="news">
			<div data-role="header">
				<h1>News</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview" data-filter="true" data-inset="true">
					<li><a>News Headlines</a></li>
					<li><a>Opinion</a></li>
					<li><a>Business</a></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>