<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>News</title>
	</head>
	<body>
	<h1>News</h1>
		<ul>
			<li><a>News Headlines</a></li>
			<li><a>Opinion</a></li>
			<li><a>Business</a></li>
		</ul>
	</body>
</html>